agents:
  queue: "agent-runners-linux-amd64"

steps:
  - label: ":bazel: Build and Test on gcc"
    commands:
      - CC=gcc bazelisk build --config=default_compiler_opts //...
      - CC=gcc bazelisk test --config=default_compiler_opts //...

  - label: ":bazel: Build and Test on Clang"
    commands:
      - CC=clang bazelisk build --config=default_compiler_opts //...
      - CC=clang bazelisk test --config=default_compiler_opts //...
