agents:
  queue: "agent-runners-linux-amd64"

steps:
  - label: ":bazel: Build on gcc"
    commands:
      - CC=gcc bazelisk build //...
  - label: ":bazel: Test on gcc"
    commands:
      - CC=gcc bazelisk test //...

  - label: ":bazel: Build on Clang"
    commands:
      - CC=clang bazelisk build //...
  - label: ":bazel: Test on Clang"
    commands:
      - CC=clang bazelisk test //...
