agents:
  queue: "agent-runners-linux-amd64"

steps:
  - label: ":bazel: Build on gcc"
    commands:
      - CC=gcc bazelisk build --config=default_compiler_opt //...
  - label: ":bazel: Test on gcc"
    commands:
      - CC=gcc bazelisk test --config=default_compiler_opt //...

  - label: ":bazel: Build on Clang"
    commands:
      - CC=clang bazelisk build --config=default_compiler_opt //...
  - label: ":bazel: Test on Clang"
    commands:
      - CC=clang bazelisk test --config=default_compiler_opt //...
